{
    "mongodb": {
        "ConnectionString": "mongodb://localhost:27017/nodejs",
        "OtherOptions": {
            "useNewUrlParser": true,
            "useUnifiedTopology": true
        }
    }
}